apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bright-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  backend:
    serviceName: app1-srv
    servicePort: 8080
  rules:
    - host: to-replace
      http:
        paths:
          - path: /app1/(.*)
            backend:
              serviceName: app1-srv
              servicePort: 8080
          - path: /dev2/(.*)
            backend:
              serviceName: app2-srv
              servicePort: 8080
---
